# StudyAspNet21

./: README.md
DotNetNote/: DotNetNote.sln
DotNetNote/DB/: DB.sqlproj
DotNetNote/DotNetNote/: Default.aspx.cs  DotNetNote.csproj  Site.Master
DotNetNote/DotNetNote.Database/: DotNetNote.Database.sqlproj
DotNetNote/Helpers/: BoardLibrary.cs  Helpers.csproj
DotNetNote/Helpers.Test/: Helpers.Test.csproj  StringLibraryTest.cs
HelloAspNet/: HelloAspNet.sln
HelloAspNet/DataControlWebApp/: DataControlWebApp.csproj  FrmSqlDataSource.aspx  FrmSqlDataSource.aspx.cs
HelloAspNet/DbHandlingWebApp/: DbHandlingWebApp.csproj  FrmDataReader.aspx  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  FrmMemoList.aspx.designer.cs  FrmMemoView.aspx  FrmMemoView.aspx.cs  FrmMemoWrite.aspx  FrmMemoWrite.aspx.cs  Web.config
HelloAspNet/FirstWepApp/: FirstWepApp.csproj  FrmAppSession.aspx  FrmAppSession.aspx.cs  FrmAppSession.aspx.designer.cs  FrmButton.aspx  FrmButton.aspx.cs  FrmButton.aspx.designer.cs  FrmControls.aspx  FrmControls.aspx.cs  FrmControls.aspx.designer.cs  (+29 more)
MvcSolutions/: MvcSolutions.sln
MvcSolutions/MyPortfolio_Oneself/: MyPortfolio_Oneself.csproj  Program.cs  Startup.cs  appsettings.json
MvcSolutions/MyPortfolio_Oneself/Controllers/: BoardController.cs  ContactsController.cs  HomeController.cs  PortfolioController.cs  ProfileController.cs
MvcSolutions/MyPortfolio_Oneself/Data/: ApplicationDbContext.cs
MvcSolutions/MyPortfolio_Oneself/Models/: Board.cs  Contact.cs  ErrorViewModel.cs
MvcSolutions/MyPortfolio_Oneself/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcSolutions/MyPortfolio_Oneself/Views/: _ViewImports.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Contacts/: Index.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Home/: Index.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Portfolio/: Index.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Profile/: Index.cshtml
MvcSolutions/MyPortfolio_Oneself/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  _Frame.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PortfolioLayout.cshtml  _ProfileLayout.cshtml
(+167 files in other folders)
